asset-manifest.json (before)
{
  "files": {
    "main.css": "/react-portfolio/static/css/main.e8981bd8.chunk.css",
    "main.js": "/react-portfolio/static/js/main.afd97b2f.chunk.js",
    "main.js.map": "/react-portfolio/static/js/main.afd97b2f.chunk.js.map",
    "runtime-main.js": "/react-portfolio/static/js/runtime-main.7cb87ace.js",
    "runtime-main.js.map": "/react-portfolio/static/js/runtime-main.7cb87ace.js.map",
    "static/css/2.038361d8.chunk.css": "/react-portfolio/static/css/2.038361d8.chunk.css",
    "static/js/2.345ef237.chunk.js": "/react-portfolio/static/js/2.345ef237.chunk.js",
    "static/js/2.345ef237.chunk.js.map": "/react-portfolio/static/js/2.345ef237.chunk.js.map",
    "static/js/3.9b091d9d.chunk.js": "/react-portfolio/static/js/3.9b091d9d.chunk.js",
    "static/js/3.9b091d9d.chunk.js.map": "/react-portfolio/static/js/3.9b091d9d.chunk.js.map",
    "index.html": "/react-portfolio/index.html",
    "static/css/2.038361d8.chunk.css.map": "/react-portfolio/static/css/2.038361d8.chunk.css.map",
    "static/css/main.e8981bd8.chunk.css.map": "/react-portfolio/static/css/main.e8981bd8.chunk.css.map",
    "static/js/2.345ef237.chunk.js.LICENSE.txt": "/react-portfolio/static/js/2.345ef237.chunk.js.LICENSE.txt",
    "static/media/Anderson_Bradford_Resume.ab35b371.pdf": "/react-portfolio/static/media/Anderson_Bradford_Resume.ab35b371.pdf",
    "static/media/IMG_0014.3b94444e.jpg": "/react-portfolio/static/media/IMG_0014.3b94444e.jpg",
    "static/media/aboutMeImg.b96d000a.jpg": "/react-portfolio/static/media/aboutMeImg.b96d000a.jpg",
    "static/media/run_buddy.e83bc5a2.png": "/react-portfolio/static/media/run_buddy.e83bc5a2.png",
    "static/media/App.css": "/react-portfolio/static/media/spideyMonitor.4f15a4b8.jpg",
    "static/media/work_day_scheduler.6f052edb.png": "/react-portfolio/static/media/work_day_scheduler.6f052edb.png"
  },
  "entrypoints": [
    "static/js/runtime-main.7cb87ace.js",
    "static/css/2.038361d8.chunk.css",
    "static/js/2.345ef237.chunk.js",
    "static/css/main.e8981bd8.chunk.css",
    "static/js/main.afd97b2f.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/react-portfolio/static/css/main.e8981bd8.chunk.css",
    "main.js": "/react-portfolio/static/js/main.9eaf8036.chunk.js",
    "main.js.map": "/react-portfolio/static/js/main.9eaf8036.chunk.js.map",
    "runtime-main.js": "/react-portfolio/static/js/runtime-main.7cb87ace.js",
    "runtime-main.js.map": "/react-portfolio/static/js/runtime-main.7cb87ace.js.map",
    "static/css/2.038361d8.chunk.css": "/react-portfolio/static/css/2.038361d8.chunk.css",
    "static/js/2.345ef237.chunk.js": "/react-portfolio/static/js/2.345ef237.chunk.js",
    "static/js/2.345ef237.chunk.js.map": "/react-portfolio/static/js/2.345ef237.chunk.js.map",
    "static/js/3.9b091d9d.chunk.js": "/react-portfolio/static/js/3.9b091d9d.chunk.js",
    "static/js/3.9b091d9d.chunk.js.map": "/react-portfolio/static/js/3.9b091d9d.chunk.js.map",
    "index.html": "/react-portfolio/index.html",
    "static/css/2.038361d8.chunk.css.map": "/react-portfolio/static/css/2.038361d8.chunk.css.map",
    "static/css/main.e8981bd8.chunk.css.map": "/react-portfolio/static/css/main.e8981bd8.chunk.css.map",
    "static/js/2.345ef237.chunk.js.LICENSE.txt": "/react-portfolio/static/js/2.345ef237.chunk.js.LICENSE.txt",
    "static/media/Anderson_Bradford_Resume.ab35b371.pdf": "/react-portfolio/static/media/Anderson_Bradford_Resume.ab35b371.pdf",
    "static/media/IMG_0014.3b94444e.jpg": "/react-portfolio/static/media/IMG_0014.3b94444e.jpg",
    "static/media/aboutMeImg.b96d000a.jpg": "/react-portfolio/static/media/aboutMeImg.b96d000a.jpg",
    "static/media/run_buddy.e83bc5a2.png": "/react-portfolio/static/media/run_buddy.e83bc5a2.png",
    "static/media/App.css": "/react-portfolio/static/media/spideyMonitor.4f15a4b8.jpg",
    "static/media/work_day_scheduler.6f052edb.png": "/react-portfolio/static/media/work_day_scheduler.6f052edb.png"
  },
  "entrypoints": [
    "static/js/runtime-main.7cb87ace.js",
    "static/css/2.038361d8.chunk.css",
    "static/js/2.345ef237.chunk.js",
    "static/css/main.e8981bd8.chunk.css",
    "static/js/main.9eaf8036.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/react-portfolio/static/css/main.e8981bd8.chunk.css",
-    "main.js": "/react-portfolio/static/js/main.afd97b2f.chunk.js",
-    "main.js.map": "/react-portfolio/static/js/main.afd97b2f.chunk.js.map",
+    "main.js": "/react-portfolio/static/js/main.9eaf8036.chunk.js",
+    "main.js.map": "/react-portfolio/static/js/main.9eaf8036.chunk.js.map",
     "runtime-main.js": "/react-portfolio/static/js/runtime-main.7cb87ace.js",
     "runtime-main.js.map": "/react-portfolio/static/js/runtime-main.7cb87ace.js.map",
     "static/css/2.038361d8.chunk.css": "/react-portfolio/static/css/2.038361d8.chunk.css",
@@ -26,6 +26,6 @@
     "static/css/2.038361d8.chunk.css",
     "static/js/2.345ef237.chunk.js",
     "static/css/main.e8981bd8.chunk.css",
-    "static/js/main.afd97b2f.chunk.js"
+    "static/js/main.9eaf8036.chunk.js"
   ]
 }
